server.port=8124
server.servlet.context-path= /forestry
server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.servlet.multipart.max-file-size=20848820
spring.servlet.multipart.max-request-size=418018841
spring.servlet.multipart.file-size-threshold=1048576

database.url = jdbc:h2:tcp://localhost/~/onlineshop
database.driver = org.h2.Driver
database.dialect = org.hibernate.dialect.H2Dialect
database.username = lol
database.password = lol